# restAPI

./: README.md  pom.xml
src/main/java/com/example/demo/: InitializeDataToDBBootstrap.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  UserRestController.java
src/main/java/com/example/demo/converters/: UserDetailsRequestResponseMapper.java  UserEntityUserRequestMapper.java  UserEntityUserResponseMapper.java
src/main/java/com/example/demo/documentation/: SwaggerConfiguration.java
src/main/java/com/example/demo/entity/: BaseEntity.java
src/main/java/com/example/demo/error/: UserCreationException.java  UserEmailDuplicateException.java  UserErrorResponse.java  UserNotFoundException.java  UserRestExceptionHandling.java
src/main/java/com/example/demo/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/model/: AuthenticationRequestModel.java  AuthenticationResponseModel.java  UserDetailsRequestModel.java  UserDetailsResponseModel.java
src/main/java/com/example/demo/security/: SecurityBeans.java  SecurityConfiguration.java
src/main/java/com/example/demo/user/: UserDetailsRequestModel.java  UserDetailsResponseModel.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-postgres.sql  jwtToken.properties  schema-postgres.sql
src/test/java/com/example/demo/: TestUtilities.java
src/test/java/com/example/demo/controller/: AuthenticationControllerIT.java  UserRestControllerIT.java
src/test/java/com/example/demo/restassured/controller/: AuthenticationControllerTest.java  UserRestControllerTest.java
src/test/java/com/example/demo/user/: UserEntityTest.java  UserServiceImplIT.java
