# DB properties needed
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:0.0.0.0}:${POSTGRES_PORT:49153}/${POSTGRES_DB_NAME:restdb}
spring.datasource.username=${POSTGRES_USERNAME:root}
spring.datasource.password=${POSTGRES_PASSWORD:rootroot}


#prevent Spring SQL features errors
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#It's also important to remember to turn off automatic schema creation to avoid conflicts (using Hibernate & JPA):
spring.jpa.hibernate.ddl-auto=none
#The default value is embedded. Have to set always to load sql script files, automatically loads schema.sql and data.sql from classpath. You can switch this value to never to not initialize.
spring.sql.init.enabled=true
# Platform name (used for DB tables initialization)
spring.sql.init.platform=postgres
