#active profiles
spring.profiles.active=@spring.profiles.active@

#pretty-print JSON(formatted):
spring.jackson.serialization.indent_output=true

#project logging level to INFO
logging.level.com.example.demo=DEBUG